|mod60WithCounter
BQ3 <= BCDcounterwithcounter:inst3.BQ3
CCLK => clock1Hz:inst.clk
BQ2 <= BCDcounterwithcounter:inst3.BQ2
BQ1 <= BCDcounterwithcounter:inst3.BQ1
BQ0 <= BCDcounterwithcounter:inst3.BQ0
Q2 <= mod6withCounter:inst1.Q2
Q1 <= mod6withCounter:inst1.Q1
Q0 <= mod6withCounter:inst1.Q0


|mod60WithCounter|BCDcounterwithcounter:inst3
BQ3 <= JK2.DB_MAX_OUTPUT_PORT_TYPE
CCLK => inst.IN0
CCLK => inst10.IN0
CCLK => JK0.CLK
CCLK => JK4.CLK
CCLK => JK3.CLK
CCLK => JK2.CLK
BQ2 <= JK3.DB_MAX_OUTPUT_PORT_TYPE
BQ1 <= JK4.DB_MAX_OUTPUT_PORT_TYPE
BQ0 <= JK0.DB_MAX_OUTPUT_PORT_TYPE
BRO <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|mod60WithCounter|clock1Hz:inst
clk => temp_out.CLK
clk => int_counter[0].CLK
clk => int_counter[1].CLK
clk => int_counter[2].CLK
clk => int_counter[3].CLK
clk => int_counter[4].CLK
clk => int_counter[5].CLK
clk => int_counter[6].CLK
clk => int_counter[7].CLK
clk => int_counter[8].CLK
clk => int_counter[9].CLK
clk => int_counter[10].CLK
clk => int_counter[11].CLK
clk => int_counter[12].CLK
clk => int_counter[13].CLK
clk => int_counter[14].CLK
clk => int_counter[15].CLK
clk => int_counter[16].CLK
clk => int_counter[17].CLK
clk => int_counter[18].CLK
clk => int_counter[19].CLK
clk => int_counter[20].CLK
clk => int_counter[21].CLK
clk => int_counter[22].CLK
clk => int_counter[23].CLK
clk => int_counter[24].CLK
clk => int_counter[25].CLK
clk => reset.CLK
clk1Hz <= temp_out.DB_MAX_OUTPUT_PORT_TYPE


|mod60WithCounter|mod6withCounter:inst1
Q1 <= JK1.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst2.IN0
CLK => JK0.CLK
CLK => JK2.CLK
CLK => JK1.CLK
Q0 <= JK0.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= JK2.DB_MAX_OUTPUT_PORT_TYPE


