vendor_name = ModelSim
source_file = 1, Z:/CEG 2136 Labs/lab2/lab2_support_files/clock1Hz.vhd
source_file = 1, Z:/CEG 2136 Labs/lab2/lab2_support_files/clock1Hz.bsf
source_file = 1, Z:/CEG 2136 Labs/lab2/lab2.bdf
source_file = 1, Z:/CEG 2136 Labs/lab2/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, WaveformBCDcounter.vwf
source_file = 1, Waveform2.vwf
source_file = 1, Z:/CEG 2136 Labs/lab2/lab2PartBtest2.bdf
source_file = 1, Waveform3.vwf
source_file = 1, Z:/CEG 2136 Labs/lab2/Waveform6modcounter.vwf
source_file = 1, Z:/CEG 2136 Labs/lab2/mod60new.bdf
source_file = 1, Z:/CEG 2136 Labs/lab2/mod60WithCounter.bdf
source_file = 1, Z:/CEG 2136 Labs/lab2/Waveformmod60.vwf
source_file = 1, Z:/CEG 2136 Labs/lab2/BCDcounterwithcounter.bdf
source_file = 1, Z:/CEG 2136 Labs/lab2/mod6withCounter.bdf
source_file = 1, Z:/CEG 2136 Labs/lab2/db/lab2.cbx.xml
source_file = 1, c:/altera-13.0sp1/quartus_ii/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera-13.0sp1/quartus_ii/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera-13.0sp1/quartus_ii/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera-13.0sp1/quartus_ii/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mod60WithCounter
instance = comp, \inst|Add0~0 , inst|Add0~0, mod60WithCounter, 1
instance = comp, \inst|Add0~4 , inst|Add0~4, mod60WithCounter, 1
instance = comp, \inst|Add0~16 , inst|Add0~16, mod60WithCounter, 1
instance = comp, \inst|Add0~20 , inst|Add0~20, mod60WithCounter, 1
instance = comp, \inst|Add0~28 , inst|Add0~28, mod60WithCounter, 1
instance = comp, \inst|Add0~46 , inst|Add0~46, mod60WithCounter, 1
instance = comp, \inst|Add0~48 , inst|Add0~48, mod60WithCounter, 1
instance = comp, \inst|Add0~50 , inst|Add0~50, mod60WithCounter, 1
instance = comp, \inst|int_counter[2] , inst|int_counter[2], mod60WithCounter, 1
instance = comp, \inst|int_counter[8] , inst|int_counter[8], mod60WithCounter, 1
instance = comp, \inst|int_counter[10] , inst|int_counter[10], mod60WithCounter, 1
instance = comp, \inst|Equal0~2 , inst|Equal0~2, mod60WithCounter, 1
instance = comp, \inst|int_counter[14] , inst|int_counter[14], mod60WithCounter, 1
instance = comp, \inst|int_counter[25] , inst|int_counter[25], mod60WithCounter, 1
instance = comp, \inst|int_counter[24] , inst|int_counter[24], mod60WithCounter, 1
instance = comp, \inst|Equal0~7 , inst|Equal0~7, mod60WithCounter, 1
instance = comp, \inst|int_counter~4 , inst|int_counter~4, mod60WithCounter, 1
instance = comp, \inst|int_counter~12 , inst|int_counter~12, mod60WithCounter, 1
instance = comp, \CCLK~input , CCLK~input, mod60WithCounter, 1
instance = comp, \CCLK~inputclkctrl , CCLK~inputclkctrl, mod60WithCounter, 1
instance = comp, \inst|temp_out~clkctrl , inst|temp_out~clkctrl, mod60WithCounter, 1
instance = comp, \BQ3~output , BQ3~output, mod60WithCounter, 1
instance = comp, \BQ2~output , BQ2~output, mod60WithCounter, 1
instance = comp, \BQ1~output , BQ1~output, mod60WithCounter, 1
instance = comp, \BQ0~output , BQ0~output, mod60WithCounter, 1
instance = comp, \Q2~output , Q2~output, mod60WithCounter, 1
instance = comp, \Q1~output , Q1~output, mod60WithCounter, 1
instance = comp, \Q0~output , Q0~output, mod60WithCounter, 1
instance = comp, \inst|int_counter~0 , inst|int_counter~0, mod60WithCounter, 1
instance = comp, \inst|reset~feeder , inst|reset~feeder, mod60WithCounter, 1
instance = comp, \inst|reset , inst|reset, mod60WithCounter, 1
instance = comp, \inst|int_counter[0] , inst|int_counter[0], mod60WithCounter, 1
instance = comp, \inst|Add0~2 , inst|Add0~2, mod60WithCounter, 1
instance = comp, \inst|int_counter[1] , inst|int_counter[1], mod60WithCounter, 1
instance = comp, \inst|Add0~6 , inst|Add0~6, mod60WithCounter, 1
instance = comp, \inst|Add0~8 , inst|Add0~8, mod60WithCounter, 1
instance = comp, \inst|int_counter[4] , inst|int_counter[4], mod60WithCounter, 1
instance = comp, \inst|Add0~10 , inst|Add0~10, mod60WithCounter, 1
instance = comp, \inst|int_counter[5] , inst|int_counter[5], mod60WithCounter, 1
instance = comp, \inst|Add0~12 , inst|Add0~12, mod60WithCounter, 1
instance = comp, \inst|int_counter[6] , inst|int_counter[6], mod60WithCounter, 1
instance = comp, \inst|Add0~14 , inst|Add0~14, mod60WithCounter, 1
instance = comp, \inst|int_counter~1 , inst|int_counter~1, mod60WithCounter, 1
instance = comp, \inst|int_counter[7] , inst|int_counter[7], mod60WithCounter, 1
instance = comp, \inst|Add0~18 , inst|Add0~18, mod60WithCounter, 1
instance = comp, \inst|int_counter[9] , inst|int_counter[9], mod60WithCounter, 1
instance = comp, \inst|Add0~22 , inst|Add0~22, mod60WithCounter, 1
instance = comp, \inst|int_counter[11] , inst|int_counter[11], mod60WithCounter, 1
instance = comp, \inst|Add0~24 , inst|Add0~24, mod60WithCounter, 1
instance = comp, \inst|int_counter~2 , inst|int_counter~2, mod60WithCounter, 1
instance = comp, \inst|int_counter[12] , inst|int_counter[12], mod60WithCounter, 1
instance = comp, \inst|Add0~26 , inst|Add0~26, mod60WithCounter, 1
instance = comp, \inst|Add0~30 , inst|Add0~30, mod60WithCounter, 1
instance = comp, \inst|Add0~32 , inst|Add0~32, mod60WithCounter, 1
instance = comp, \inst|int_counter[16] , inst|int_counter[16], mod60WithCounter, 1
instance = comp, \inst|Add0~34 , inst|Add0~34, mod60WithCounter, 1
instance = comp, \inst|int_counter~6 , inst|int_counter~6, mod60WithCounter, 1
instance = comp, \inst|int_counter[17] , inst|int_counter[17], mod60WithCounter, 1
instance = comp, \inst|Add0~36 , inst|Add0~36, mod60WithCounter, 1
instance = comp, \inst|int_counter[18] , inst|int_counter[18], mod60WithCounter, 1
instance = comp, \inst|Equal0~5 , inst|Equal0~5, mod60WithCounter, 1
instance = comp, \inst|Add0~38 , inst|Add0~38, mod60WithCounter, 1
instance = comp, \inst|int_counter~7 , inst|int_counter~7, mod60WithCounter, 1
instance = comp, \inst|int_counter[19] , inst|int_counter[19], mod60WithCounter, 1
instance = comp, \inst|Add0~40 , inst|Add0~40, mod60WithCounter, 1
instance = comp, \inst|int_counter~8 , inst|int_counter~8, mod60WithCounter, 1
instance = comp, \inst|int_counter[20] , inst|int_counter[20], mod60WithCounter, 1
instance = comp, \inst|Add0~42 , inst|Add0~42, mod60WithCounter, 1
instance = comp, \inst|Add0~44 , inst|Add0~44, mod60WithCounter, 1
instance = comp, \inst|int_counter~10 , inst|int_counter~10, mod60WithCounter, 1
instance = comp, \inst|int_counter[22] , inst|int_counter[22], mod60WithCounter, 1
instance = comp, \inst|int_counter~11 , inst|int_counter~11, mod60WithCounter, 1
instance = comp, \inst|int_counter[23] , inst|int_counter[23], mod60WithCounter, 1
instance = comp, \inst|int_counter~9 , inst|int_counter~9, mod60WithCounter, 1
instance = comp, \inst|int_counter[21] , inst|int_counter[21], mod60WithCounter, 1
instance = comp, \inst|Equal0~6 , inst|Equal0~6, mod60WithCounter, 1
instance = comp, \inst|int_counter~5 , inst|int_counter~5, mod60WithCounter, 1
instance = comp, \inst|int_counter[15] , inst|int_counter[15], mod60WithCounter, 1
instance = comp, \inst|int_counter~3 , inst|int_counter~3, mod60WithCounter, 1
instance = comp, \inst|int_counter[13] , inst|int_counter[13], mod60WithCounter, 1
instance = comp, \inst|Equal0~3 , inst|Equal0~3, mod60WithCounter, 1
instance = comp, \inst|int_counter[3] , inst|int_counter[3], mod60WithCounter, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, mod60WithCounter, 1
instance = comp, \inst|Equal0~1 , inst|Equal0~1, mod60WithCounter, 1
instance = comp, \inst|Equal0~4 , inst|Equal0~4, mod60WithCounter, 1
instance = comp, \inst|Equal0~8 , inst|Equal0~8, mod60WithCounter, 1
instance = comp, \inst|temp_out~0 , inst|temp_out~0, mod60WithCounter, 1
instance = comp, \inst|temp_out , inst|temp_out, mod60WithCounter, 1
instance = comp, \inst3|JK0~0 , inst3|JK0~0, mod60WithCounter, 1
instance = comp, \inst3|JK0~feeder , inst3|JK0~feeder, mod60WithCounter, 1
instance = comp, \inst3|JK0 , inst3|JK0, mod60WithCounter, 1
instance = comp, \inst3|JK4~0 , inst3|JK4~0, mod60WithCounter, 1
instance = comp, \inst3|JK4 , inst3|JK4, mod60WithCounter, 1
instance = comp, \inst3|JK3~0 , inst3|JK3~0, mod60WithCounter, 1
instance = comp, \inst3|JK3~feeder , inst3|JK3~feeder, mod60WithCounter, 1
instance = comp, \inst3|JK3 , inst3|JK3, mod60WithCounter, 1
instance = comp, \inst3|JK2~0 , inst3|JK2~0, mod60WithCounter, 1
instance = comp, \inst3|JK2 , inst3|JK2, mod60WithCounter, 1
instance = comp, \inst3|inst1 , inst3|inst1, mod60WithCounter, 1
instance = comp, \inst3|inst1~clkctrl , inst3|inst1~clkctrl, mod60WithCounter, 1
instance = comp, \inst1|JK0~0 , inst1|JK0~0, mod60WithCounter, 1
instance = comp, \inst1|JK0 , inst1|JK0, mod60WithCounter, 1
instance = comp, \inst1|JK1~0 , inst1|JK1~0, mod60WithCounter, 1
instance = comp, \inst1|JK1 , inst1|JK1, mod60WithCounter, 1
instance = comp, \inst1|JK2~0 , inst1|JK2~0, mod60WithCounter, 1
instance = comp, \inst1|JK2 , inst1|JK2, mod60WithCounter, 1
