-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   04;
	1    :   252;
	2    :   82;
	3    :   253;
	4    :   08;
	5    :   252;
	6    :   84;
	7    :   253;
	8    :   08;
	9    :   251;
	10   :   20;
	11   :   253;
	12   :   04;
	13   :   252;
	14   :   42;
	15   :   04;
	16   :   250;
	17   :   20;
	18   :   250;
	19   :   10;
	20   :   60;
	[21..160]  :   0;
	161  :   21;
	162  :   181;
	163  :   37;
	164  :   08;
	165  :   92;
	166  :   84;
	167  :   161;
	168  :   29;
	169  :   72;
	170  :   255;
	171  :   246;
	172  :   43;
	173  :   03;
	174  :   169;
	175  :   212;
	176  :   19;
	177  :   31;
	178  :   217;
	179  :   47;
	180  :   82;
	[181..251]  :   0;
	252  :   161;
	[253..255]  :   0;
END;
