-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   04;
	1    :   160;
	2    :   42;
	3    :   08;
	4    :   160;
	5    :   20;
	6    :   160;
	7    :   10;
	8    :   20;
	9    :   60;
	[10..19]  :   0;
	20   :   84;
	21   :   161;
	22   :   82;
	23   :   162;
	24   :   88;
	25   :   163;
	26   :   04;
	27   :   161;
	28   :   50;
	29   :   08;
	30   :   163;
	31   :   10;
	32   :   05;
	[33..41]  :   0;
	42   :   161;
	43   :   50;
	44   :   08;
	45   :   162;
	46   :   50;
	47   :   08;
	[48..79]  :   0;
	[80..81]  :   1;
	[82..159]  :   0;
	160  :   10;
	161  :   80;
	162  :   81;
	163  :   82;
	[164..255]  :   0;
END;
